# Campus254

./: build.gradle  gradle.properties
app/: build.gradle  campus254.jks  google-services.json  key001.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/campus254/hub254/network/: AccountSettingsActivity.java  AccountSettingsFragment.java  AppActivity.java  BalanceActivity.java  BalanceHistoryActivity.java  BalanceHistoryFragment.java  BlackListActivity.java  BlackListFragment.java  ChangePasswordActivity.java  ChangePasswordFragment.java  ChatActivity.java  ChatFragment.java  CommunityFragment.java  DeactivateActivity.java  DeactivateFragment.java  DialogsActivity.java  DialogsFragment.java  FavoritesActivity.java  FavoritesFragment.java  FeedFragment.java  FollowersActivity.java  FragmentDrawer.java  FriendsActivity.java  FriendsFragment.java  GalleryActivity.java  GalleryFragment.java  GiftsActivity.java  GiftsFragment.java  GroupActivity.java  GroupSearchActivity.java  GroupSettingsActivity.java  GroupSettingsFragment.java  GroupsActivity.java  GroupsFragment.java  GuestsActivity.java  GuestsFragment.java  HashtagsActivity.java  HashtagsFragment.java  LikersActivity.java  LikersFragment.java  (+67 more)
app/src/main/java/campus254/hub254/network/adapter/: AdvancedItemListAdapter.java  BalanceHistoryListAdapter.java  BlackListAdapter.java  ChatListAdapter.java  CommentsListAdapter.java  DialogsListAdapter.java  FeelingsListAdapter.java  FollowersSpotlightListAdapter.java  FriendsSpotlightListAdapter.java  GalleryListAdapter.java  GallerySpotlightListAdapter.java  GiftsListAdapter.java  GuestListAdapter.java  (+13 more)
app/src/main/java/github/ankushsachdeva/emojicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsPopup.java
app/src/main/res/drawable/: ic_arrow_right.xml  ic_gender_age_image.xml  ic_hashtag.xml  ic_hide.xml  ic_popular.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_app.xml  activity_black_list.xml  activity_change_password.xml  activity_chat.xml  activity_deactivate.xml  activity_dialogs.xml  activity_favorites.xml  activity_galery.xml  activity_gallery.xml  activity_gifts.xml  activity_group.xml  activity_group_settings.xml  activity_hashtags.xml  activity_likers.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_managed_groups.xml  activity_new_group.xml  activity_new_item.xml  activity_photo_view.xml  activity_profile.xml  activity_recovery.xml  activity_services.xml  activity_signup.xml  activity_support.xml  activity_video_view.xml  activity_web_view.xml  chat_left_item_list_row.xml  dialog_comments.xml  drawer_list_item.xml  emojicon_item.xml  emojicons.xml  feeling_thumbnail.xml  fragment_deactivate.xml  fragment_new_item.xml  fragment_signup.xml  fragment_support.xml  fragment_upgrades.xml  (+10 more)
app/src/main/res/menu/: menu_account_settings.xml  menu_black_list.xml  menu_chat.xml  menu_comment_popup_3.xml  menu_dialogs.xml  menu_feeds.xml  menu_followers.xml  menu_followings.xml  menu_groups.xml  menu_hashtags.xml  menu_login.xml  menu_managed_groups.xml  menu_nearby.xml  menu_new_item.xml  menu_notifications_settings.xml  menu_photo_view.xml  menu_recovery.xml  menu_report.xml  menu_services.xml  menu_settings.xml  menu_signup.xml  menu_support.xml  menu_web_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: settings.xml
(+52 files in other folders)
